name: mpqa-env
channels:
  - pytorch
  - huggingface
  - conda-forge
  - anaconda
dependencies:
  - pytorch::pytorch==1.12.1
  - pytorch::torchvision==0.13.1
  - pytorch::torchaudio==0.12.1
  - cudatoolkit=11.3
  - python
  - huggingface::transformers[sentencepiece]==4.25.1
  - conda-forge::sentencepiece
  - conda-forge::torchinfo
  - conda-forge::jupyterlab
  - anaconda::ipython
  - conda-forge::papermill[black]
  - conda-forge::matplotlib
  - anaconda::scikit-learn
  - anaconda::pandas
  - anaconda::scipy
  - anaconda::seaborn
  - conda-forge::gpustat
  - conda-forge::pytz
  - conda-forge::nltk